<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="AgileContentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-FH-yjf">
                                <rect key="frame" x="24" y="433" width="366" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-eX-zAA">
                                <rect key="frame" x="180" y="471" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7R-ug-pCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CS9-FH-yjf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4I4-VM-idq"/>
                            <constraint firstItem="CS9-FH-yjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ddi-wk-30H"/>
                            <constraint firstItem="oTV-eX-zAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wc6-bf-POu"/>
                            <constraint firstItem="oTV-eX-zAA" firstAttribute="top" secondItem="CS9-FH-yjf" secondAttribute="bottom" constant="8" id="lzW-cw-TL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CS9-FH-yjf" secondAttribute="trailing" constant="24" id="xBi-By-Xh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Viewer" id="v1y-0o-Cr0"/>
                    <connections>
                        <outlet property="usernameTextField" destination="CS9-FH-yjf" id="Id5-4o-gJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="138"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="xdE-t9-zLr">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" id="lbL-cD-dVp" customClass="ProfileDetailViewController" customModule="AgileContentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rl7-dL-eYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-Pr-hnz">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" textLabel="3vx-aI-qIP" detailTextLabel="0aS-AL-JjQ" rowHeight="91" style="IBUITableViewCellStyleSubtitle" id="aP7-PO-o5q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aP7-PO-o5q" id="DXp-Go-8eA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vx-aI-qIP">
                                                    <rect key="frame" x="20" y="23" width="33.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.24557648401826482" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aS-AL-JjQ">
                                                    <rect key="frame" x="20" y="45.5" width="41" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-oo-rIF">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grg-br-KLn">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GU4-jE-8Pm"/>
                                            <constraint firstAttribute="width" constant="100" id="Ru2-AH-6jL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-nP-fcI">
                                        <rect key="frame" x="164" y="108" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-KO-0ag" userLabel="Separator Line View">
                                        <rect key="frame" x="0.0" y="139" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85097002983093262" blue="0.85097366571426392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dAf-xA-uFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97645872831344604" blue="0.97646290063858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MzH-KO-0ag" firstAttribute="leading" secondItem="4EZ-oo-rIF" secondAttribute="leading" id="Ene-gI-3Sl"/>
                                    <constraint firstItem="m3J-nP-fcI" firstAttribute="top" secondItem="grg-br-KLn" secondAttribute="bottom" constant="8" id="PG3-5Z-7rZ"/>
                                    <constraint firstAttribute="height" constant="140" id="RMu-OH-vqk"/>
                                    <constraint firstAttribute="bottom" secondItem="MzH-KO-0ag" secondAttribute="bottom" id="Vyq-2u-scO"/>
                                    <constraint firstAttribute="trailing" secondItem="MzH-KO-0ag" secondAttribute="trailing" id="WK9-wz-pWn"/>
                                    <constraint firstItem="grg-br-KLn" firstAttribute="centerX" secondItem="4EZ-oo-rIF" secondAttribute="centerX" id="oHG-Mk-xYF"/>
                                    <constraint firstItem="grg-br-KLn" firstAttribute="top" secondItem="4EZ-oo-rIF" secondAttribute="top" id="pVR-tz-Acu"/>
                                    <constraint firstItem="m3J-nP-fcI" firstAttribute="centerX" secondItem="4EZ-oo-rIF" secondAttribute="centerX" id="q7n-3V-z0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLm-l2-HEc" firstAttribute="trailing" secondItem="Pfq-Pr-hnz" secondAttribute="trailing" id="NEy-5T-IVc"/>
                            <constraint firstItem="4EZ-oo-rIF" firstAttribute="leading" secondItem="oLm-l2-HEc" secondAttribute="leading" id="NIo-tA-TrJ"/>
                            <constraint firstItem="oLm-l2-HEc" firstAttribute="trailing" secondItem="4EZ-oo-rIF" secondAttribute="trailing" id="V0t-ib-eqP"/>
                            <constraint firstItem="oLm-l2-HEc" firstAttribute="bottom" secondItem="Pfq-Pr-hnz" secondAttribute="bottom" id="V1N-aF-saK"/>
                            <constraint firstItem="4EZ-oo-rIF" firstAttribute="top" secondItem="oLm-l2-HEc" secondAttribute="top" id="Wi2-mg-hrw"/>
                            <constraint firstItem="Pfq-Pr-hnz" firstAttribute="leading" secondItem="oLm-l2-HEc" secondAttribute="leading" id="enb-oA-4Xs"/>
                            <constraint firstItem="Pfq-Pr-hnz" firstAttribute="top" secondItem="4EZ-oo-rIF" secondAttribute="bottom" id="ucM-ai-HV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLm-l2-HEc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="Pfq-Pr-hnz" id="d6y-ho-ywf"/>
                        <outlet property="userAvatarImageView" destination="grg-br-KLn" id="sqZ-8F-Xk9"/>
                        <outlet property="userNameLabel" destination="m3J-nP-fcI" id="VwY-CU-Kzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tom-Fi-laj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5z-cO-UoF">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GPH-rm-fL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYQ-MG-Ocs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GqB-Dy-Xvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8q-7k-QmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="138"/>
        </scene>
    </scenes>
</document>
